<!DOCTYPE html>
<html>
<head>
<title>About</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:100px;
background:#262626;
padding:0 50px;
}
.logo img{
width:100px;
height:100px;
float:left;
line-height:70px;
}

/*This part is for the gradient effect of the name of the webpage. We also manipulate here the
font style and size of the text as the position. */

.text{
font-weight:bold;
font-size:35px;
font-family:Pacifico;
line-height:90px;
background:linear-gradient(#ff4d4d,#550080);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
}

nav{
width:60%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li:hover{
background-color:#EB25FF;
}

nav ul li a:hover{
color:#000000;
}

nav ul li a {
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-width:bold;
margin:0 10px;
line-height:100px;
text-transform:uppercase;
}

/*This part is for the effect on the body, this makes the body to have 
an opacity effect-wherein you can still see the whole background of the page. This also
manipulated the padding of the text and also the margin of the body. */

.body {
padding:5%;
background:rgba(0,0,0,.8);
margin:10px 10px;
color:#fff;
}

.body h1 {
font-size:40px;
line-height:1.7;
font-family: Lucida Bright;
margin-bottom:25px;
text-align:center;
font-size:70px;
color:#B232B2;
}

.body img{
margin-bottom:25px;

}

.body p {
font-size:25px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
text-align:center;
}

/*This is the code for footer wherein, the style of it are manipulated including 
the background color, font color, the alignment of the text (placed in the center) 
the padding of the text, and also the font style of the text. */

footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
font-family:sans-serif;
}
</style>
</head>
<!--This part is for the background image, we put background-repeat so we can control the repetition of the image
 then we put no-repeat so the image won't repeat. We also put background-size for us to manipulate the image size or the fitness of the image we put
 in the background-->
 
<body background="images/kitchen.jpg" style="background-repeat:no-repeat; background-size:100% 150%">

<header>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About.html">About Us</a></li>
<li><a href="Contacts.html">The Team</a></li>
</ul>
</nav>
<div class="logo"> <img src="images/new logo.png">
<div class="text">The Scullery</div>
</div>
</header>

<div class="body">
<h1>AboutUs</h1>
<img src="images/AboutUs.jpg" width="1200px"height="500px"


<p>The scullery started in the first week of December 2020. Founded by the three friends, who wants 
to spread comfort and efficiency into your beloved kitchen place. It's mission is to give you the hottest and efficient 
kitchen tools or appliances. Enabling everyone who loves to cook in their kitchen, to live in hassle-free and healthy lifestyle. 
The company will start on franchising in 2021, by June 25 and soon to operates locally in Philippines.</p>

</div>
<footer>
<p> All Right Reserved by The Scullery</p>
</footer>
</body>
</html>
