<!DOCTYPE html>
<html>
<head>
	<title>The Team</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:100px;
background:#262626;
padding:0 50px;
}
.logo img{
width:100px;
height:100px;
float:left;
line-height:70px;
}

/*This part is for the gradient effect of the name of the webpage. We also manipulate here the
font style and size of the text as*/

.text{
font-weight:bold;
font-size:35px;
font-family:Pacifico;
line-height:90px;
background:linear-gradient(#ff4d4d,#550080);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
}
/*nav is where the Home, Products, About us and The team located. This controls the four
navigation text which has links to jump into another hyper text.*/

nav{
width:60%;
float:right;
}

nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
/*We also put hover so the text will have animation or design if the pointing arrow place on it,
there will have an effect including change in background color and font color.*/

nav ul li:hover{
      background-color:#EB25FF;
}

nav ul li a:hover{
      color:#000000;
}

nav ul li a {
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-width:bold;
margin:0 10px;
line-height:100px;
text-transform:uppercase;
}
/*These codes below are for the contents inside of the content tag.*/

/*This part is for the effect on the body, this makes the body to have 
an opacity effect-wherein you can still see the whole background of the page. This also
manipulated the padding of the text and also the margin of the body. */

.content {
padding:5%;
background:rgba(0,0,0,.8);
margin:10px 10px;
text-align:center;
}
.content h1{
font-family: Lucida Bright;
text-align:center;
color:#B232B2;
font-size:40px;
}
.content h3{
font-family: Arial;
text-align:center;
color:#fff;
font-size:25px;
}
/*The next code is for the image or the profile inserted inside the content tag. This take part in
the manipulation of the image including it's size*/

. rounded {
width:250px;
margin:auto;
}
.rounded img{
border-radius:50%;
border-size:5px;
}
.content p {
font-size:18px;
line-height:1.7;
font-family: Arial;
margin-bottom:25px;
color:#fff;
text-align:center;
}

/*This is the code for footer wherein, the style of it are manipulated including 
the background color, font color, the alignment of the text (placed in the center) 
the padding of the text, and also the font style of the text. */

footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
font-family:sans-serif;
}

</style>
</head>
<!--This part is for the background image, we put background-repeat so we can control the repetition of the image
 then we put no-repeat so the image won't repeat. We also put background-size for us to manipulate the image size or the fitness of the image we put
 in the background-->

<body background="images/kitchen.jpg" style="background-repeat:no-repeat; background-size:100%100%">

<header>
<nav>
<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Products.html">Products</a></li>
		<li><a href="About.html">About Us</a></li>
		<li><a href="Contacts.html">The Team</a></li>
</ul>
</nav>
	<div class="logo"> <img src="images/new logo.png">
	<div class="text"> The Scullery</div>	
</header>
<div class="content">

<h1>THE TEAM</h1>
<br/>
<br/>
<br/>
			<div class="rounded">				
					<img src="images/catherineid.jpg"width="250px"height="250px">										
			</div>			
<h3>Catherine Joy Fronda</h3>
<br/>
<br/>
<p style="font-size:20px ; font-weight:bold">The Developer< Designer, Content Writer, Editor and Encoder</p>
<p>cjfronda14@gamil.com </p>
<p>09159553866</p>
<br/>
<br/>
			<div class="rounded">					
					<img src="images/christianid.jpg"width="250px"height="250px">											
			</div>	
<h3>Christian Ebon</h3>
<br/>
<br/>
<p style="font-size:20px ; font-weight:bold">The Encoder and Designer</p>
<p>crisebon1@gmail.com</p>
<p>09618262605</p>
<br/>
<br/>
	<div class="rounded">					
					<img src="images/jerickid.jpg"width="250px"height="250px">									
			</div>	
<h3>Jerick Untiveros</h3>
<br/>
<br/>
<p style="font-size:20px ; font-weight:bold">The Encoder, Editor, Designer</p>
<p>untiverosjerick12@gmail.com</p>
<p>09052764382</p>	

</div>


<footer>
<p> All Right Reserved by The Scullery</p>
</footer>
</body>

</html>