<!DOCTYPE html>
<html>
<head>
<title>Smeg 4-Slice Toaster</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:100px;
background:#262626;
padding:0 50px;
}
.logo img{
width:100px;
height:100px;
float:left;
line-height:70px;
}

/*This part is for the gradient effect of the name of the webpage. We also manipulate here the
font style and size of the text as the position. */

.text{
font-weight:bold;
font-size:35px;
font-family:Pacifico;
line-height:90px;
background:linear-gradient(#ff4d4d,#550080);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
}

nav{
width:60%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li:hover{
background-color:#EB25FF;
}

nav ul li a:hover{
color:#000000;
}

nav ul li a {
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-width:bold;
margin:0 10px;
line-height:100px;
text-transform:uppercase;
}

/*This part is for the effect on the body, this makes the body to have 
an opacity effect-wherein you can still see the whole background of the page. This also
manipulated the padding of the text and also the margin of the body. */

.content {
padding:5%;
background:rgba(0,0,0,.8);
margin:10px 10px;
color:#fff;
}
.content h1 {
line-height:1.7;
font-family: sans-serif;
margin-bottom:25px;
color:#27FF00;
}
.content p {
font-size:18px;
line-height:1.7;
font-family: sans-serif;
margin-bottom:25px;
}

/*This is the code for footer wherein, the style of it are manipulated including 
the background color, font color, the alignment of the text (placed in the center) 
the padding of the text, and also the font style of the text. */

footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
font-family:sans-serif;
color:#fff; 
}
</style>
</head>
<!--This part is for the background image, we put background-repeat so we can control the repetition of the image
 then we put no-repeat so the image won't repeat. We also put background-size for us to manipulate the image size or the fitness of the image we put
 in the background-->
 
<body background="images/kitchen.jpg" style="background-repeat:no-repeat; background-size:100% 100%">

<header>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="About.html">About Us</a></li>
<li><a href="Contacts.html">The Team</a></li>
</ul>
</nav>
<div class="logo"> <img src="images/logo.png">
<div class="text">The Scullery
</div>
</div>

</header>
<div class="content">

<h1>Smeg Electric Kettle 3D Logo</h1>
<p>Italian-based SMEG is known for its '50s retro-look appliances designed in collaboration with some of the world's top architects. 
This electric kettle combines iconic midcentury style with modern features. 
Choose from a selection of luscious colors that match other SMEG appliances for a coordinated collection. 360˚ swivel base.
 Auto-shutoff when water reaches boil and when kettle lifted from base. 
 Easy-to-read water-level indicators in both cups and liters. Soft-opening lid prevents the sudden release of steam. 
 Removable, washable stainless-steel lime scale filter.</p>
<img src="images/p3.jpg" style="width:300px; height:300px"class="float:left; margin-right:10px; margin-bottom:5px"/>
<!--This is where we put the purchase link, where you can actually buy the product online and see more products for your kitchen works. -->

<a href="https://www.williams-sonoma.com/m/products/smeg-tea-kettle/ " style="font-family:Berlin Sans FB Demi;color:#FF0000;text-decoration:none">Purchase Link</a>
</div>

<footer>
<p> All Right Reserved by The Scullery</p>
</footer>
</body>
</html>

