<!DOCTYPE html>
<html>
<head>
<title>Products</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:100px;
background:#262626;
padding:0 50px;
}

.logo img{
width:100px;
height:100px;
float:left;
line-height:70px;
}

/*This part is for the gradient effect of the name of the webpage. We also manipulate here the
font style and size of the text as the position. */

.text{
font-weight:bold;
font-size:35px;
font-family:Pacifico;
line-height:90px;
background:linear-gradient(#ff4d4d,#550080);
-webkit-text-fill-color:transparent;
-webkit-background-clip:text;
}

nav{
width:60%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li:hover{
background-color:#EB25FF;
}

nav ul li a:hover{
color:#000000;
}


nav ul li a {
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-width:bold;
margin:0 10px;
line-height:100px;
text-transform:uppercase;
}

/*This container is for the manipulation of pictures that is displayed on the product Tab. Inside of
this are the 8 pictures, which has a hover effect or animation effect. Once you place your
pointing arrow in here, a textbox appears with the name of the item and short description. Aside
from that, the name of the item can be clicked and it will jump off on the full description of that
item.*/

.container{
width: 1200px;
margin: 50px auto 0;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.container .box{
position: relative;
width: 280px;
height: 280px;
background: #ff0;
margin: 10px;
box-sizing: border-box;
display: inline-block;
}

.container .box .imgbox
{
position: relative;
overflow: hidden;
}

.container .box .imgbox img
{
max-width:100%;
transition:transform 2s;
}

.container .box:hover .imgbox img
{
transform:scale(1.2);
}

/*The codes below are responsible for having a details inside the 
picture. It has a black background but with opacity, which you can 
still see the picture at the back. This is also where the box class 
are manipulated */

.container .box .details{
position:absolute;
top:10px;
left:10px;
bottom:10px;
right:10px;
background:rgba(0,0,0,.8);
transform:scaleY(0);
transition:transform .5s;
}

.container .box:hover .details
{
transform: scaleY(1);
list-style:none;
}

/*This are the codes for name of the product, which has a link. 
The details style and position here are also manipulated by those codes*/

.container .box .details .content
{
position:absolute;
top:125px;
transform:translateY(-50%);
text-align:center;
padding:45px;
color:#fff;
}

.container .box .details .content li a
{
text-decoration:none;
margin:10px;
padding:0;
font-size:25px;
color:#ff0;
font-family:Times New Roman;
}

.container .box .details .content p
{
margin:10px 0 0;
padding:0;
font-size:15px;
color:#fff;
text-align:justify;
font-family:Arial;
}

/*This part is for the effect on the body, this makes the body to have 
an opacity effect-wherein you can still see the whole background of the page. This also
manipulated the padding of the text and also the margin of the body. */

.body {
padding:5%;
background:rgba(0,0,0,.8);
margin:40px 20px;
}

.body h1 {
line-height:1.7;
font-family: Lucida Bright;
margin-bottom:25px;
text-align:center;
font-size:70px;
color:#B232B2;
}


</style>
</head>
<!--This part is for the background image, we put background-repeat so we can control the repetition of the image
 then we put no-repeat so the image won't repeat. We also put background-size for us to manipulate the image size or the fitness of the image we put
 in the background-->
 
<body background="images/kitchen.jpg" style="background-repeat:no-repeat; background-size:100%100%">
	<header>
			<nav>
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="Products.html">Products</a></li>
					<li><a href="About.html">About Us </a></li>
					<li><a href="Contacts.html">The Team</a></li>
				</ul>
			</nav>
		<div class="logo"> 
				<img src="images/new logo.png">
				<div class="text">The Scullery</div>
		</div>	
	</header>

	<div class="body">
		<h1>PRODUCTS</h1>
			<div class="container">
				<div class="box">
					<div class="imgbox">
						<img src="images/p1.jpg">
					</div>
					<div class="details">
						<div class="content">
						<!--This is where we put the link of another HTML file, we put it inside the "a href " code. 
						That's why when we click the name of the product another HTML file will be open. -->
							<li><a href="p1.html">Stainless steel gas and electric cooktops</a></li>
							<p> Powerful advanced burners, versatile electric zones.</p>
						</div>
					</div>
				</div>
				
				<div class="box">
					<div class="imgbox">
						<img src="images/p2.jpg">
					</div>
					<div class="details">
						<div class="content">
						<!--This is where we put the link of another HTML file, we put it inside the "a href " code. 
						That's why when we click the name of the product another HTML file will be open. -->
							<li><a href="p2.html">Smeg 4-Slice Toaster</a></li>
							<p> Featuring a compact shape, this four-slot SMEG 
								toaster saves room on the countertop.</p>
						</div>
					</div>
				</div>
				
				<div class="box">
				<div class="imgbox">
						<img src="images/p3.jpg">
					</div>
					<div class="details">
						<div class="content">
						<!--This is where we put the link of another HTML file, we put it inside the "a href " code. 
						That's why when we click the name of the product another HTML file will be open. -->
							<li><a href="p3.html">Smeg Electric Kettle 3D Logo</a></li>
							<p>This electric kettle combines iconic midcentury style with modern features. </p>
						</div>
					</div>
				</div>
				<div class="box">
				<div class="imgbox">
						<img src="images/p4.jpg">
					</div>
					<div class="details">
						<div class="content">
						<!--This is where we put the link of another HTML file, we put it inside the "a href " code. 
						That's why when we click the name of the product another HTML file will be open. -->
						<li><a href="p4.html">Latte & Cappuccino Machine</a></li>
							<p>This holiday season, give the gift of a quality cup of coffee.</p>
						</div>
					</div>
				</div>
				
				<div class="box">
				<div class="imgbox">
						<img src="images/p5.jpg">
					</div>
					<div class="details">
						<div class="content">
						<!--This is where we put the link of another HTML file, we put it inside the "a href " code. 
						That's why when we click the name of the product another HTML file will be open. -->
							<li><a href="p5.html">Etched Floral Plates, Set of 2</a></li>
							<p>Who wanted to make accessories for those who prefer classical decor to modern influences.</p>
						</div>
					</div>
				</div>
				
				<div class="box">
				<div class="imgbox">
						<img src="images/p6.jpg">
					</div>
					<div class="details">
						<div class="content">
						<!--This is where we put the link of another HTML file, we put it inside the "a href " code. 
						That's why when we click the name of the product another HTML file will be open. -->
							<li><a href="p6.html">Breville Panini Press & Grill</a></li>
							<p>Nonstick cast-aluminum plates ensure uniform browning.</p>
						</div>
					</div>
				</div>
				<div class="box">
				<div class="imgbox">
						<img src="images/p7.jpg">
					</div>
					<div class="details">
						<div class="content">
						<!--This is where we put the link of another HTML file, we put it inside the "a href " code. 
						That's why when we click the name of the product another HTML file will be open. -->
							<li><a href="p7.html">Stainless-Steel Ladle</a></li>
							<p>Crafted to the exceptional standards of All-Clad, this ladle is designed to perform its task with precision and ease.</p>
						</div>
					</div>
				</div>
				<div class="box">
				<div class="imgbox">
						<img src="images/p8.jpg">
					</div>
					<div class="details">
						<div class="content">
						<!--This is where we put the link of another HTML file, we put it inside the "a href " code. 
						That's why when we click the name of the product another HTML file will be open. -->
							<li><a href="p8.html">OXO Chopper</a></li>
							<p>Make quick work of chopping onions, nuts and more with the OXO’s well-designed, versatile tool. </p>
						</div>
					</div>
			</div>
	</div>

</body>
</html>
