<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a {
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-width:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content {
padding:5%;
}
.content p {
font-size:18px;
line-height:1.7;
font-family: sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
font-family:sans-serif;
}
</style>
</head>
<body background="images/kitchen.webp" style="background-repeat:no-repeat; background-size:100% 250%">

<header>
<div class="logo">Logo
</div>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contacts.html">Contacts</a></li>
</ul>
</nav>
</header>
<div class="banner">

</div>
<div class="content">

<p>Services</p>
</div>
<footer>
<p> All Right Reserved by CCJ</p>
</footer>
</body>
</html>
